HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 0390bd63-dd2d-43f5-aadb-ac1cb63d9430
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Mar 2022 03:02:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f0d6772-6ab9-487b-8e35-b467c7793e11
X-Kubernetes-Pf-Prioritylevel-Uid: 0e152def-47b1-4781-b6ba-c63c8861e168

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
