HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: c4f18874-c3bd-4794-b91d-3aadcf46c356
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Mar 2022 03:02:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f0d6772-6ab9-487b-8e35-b467c7793e11
X-Kubernetes-Pf-Prioritylevel-Uid: 0e152def-47b1-4781-b6ba-c63c8861e168

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
