HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: c8ead0fa-9ea8-49cf-9e07-bbac392b3a76
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Mar 2022 03:02:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f0d6772-6ab9-487b-8e35-b467c7793e11
X-Kubernetes-Pf-Prioritylevel-Uid: 0e152def-47b1-4781-b6ba-c63c8861e168

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
