HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Mar 2022 03:02:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f0d6772-6ab9-487b-8e35-b467c7793e11
X-Kubernetes-Pf-Prioritylevel-Uid: 0e152def-47b1-4781-b6ba-c63c8861e168

{
  "major": "1",
  "minor": "21+",
  "gitVersion": "v1.21.5-eks-bc4871b",
  "gitCommit": "5236faf39f1b7a7dabea8df12726f25608131aa9",
  "gitTreeState": "clean",
  "buildDate": "2021-10-29T23:32:16Z",
  "goVersion": "go1.16.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}