HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 9d49f434-7237-4e44-ae48-d56c66f974c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Mar 2022 03:02:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f0d6772-6ab9-487b-8e35-b467c7793e11
X-Kubernetes-Pf-Prioritylevel-Uid: 0e152def-47b1-4781-b6ba-c63c8861e168

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
