HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 08f3eb65-123c-44e4-8929-f9fb0c722826
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 18 Mar 2022 03:02:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8f0d6772-6ab9-487b-8e35-b467c7793e11
X-Kubernetes-Pf-Prioritylevel-Uid: 0e152def-47b1-4781-b6ba-c63c8861e168

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
